env:
  CIRRUS_WORKING_DIR: /tmp/rom

task:
  name: "Redmi Note 11 (spes) PixelExperience Build"
  timeout_in: 120m
  container:
    image: apon77/aosp:latest
    cpu: 8
    memory: 24G

  sync_script:
    - git config --global user.email "build@github.com"
    - git config --global user.name "Builder"
    - repo init -u https://github.com/PixelExperience/manifest.git -b thirteen --depth=1
    - mkdir -p .repo/local_manifests
    # Redmi Note 11 (spes) uchun maxsus manifest
    - |
      cat <<EOF > .repo/local_manifests/spes.xml
      <?xml version="1.0" encoding="UTF-8"?>
      <manifest>
        <project name="sayann70/device_xiaomi_spes" path="device/xiaomi/spes" remote="github" revision="13" />
        <project name="sayann70/kernel_xiaomi_spes" path="kernel/xiaomi/spes" remote="github" revision="thirteen" />
        <project name="sayann70/vendor_xiaomi_spes" path="vendor/xiaomi/spes" remote="github" revision="thirteen" />
      </manifest>
    - repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags

  build_script:
    - . build/envsetup.sh
    - lunch aosp_spes-userdebug
    - mka bacon -j$(nproc --all)

  upload_artifacts:
    path: "out/target/product/spes/*.zip"
    
